{
  "name": "relying_party",
  "description": "",
  "main": "",
  "authors": [
    "Miguel Pazo"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MiguelPazo/relying_party",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "~1.4.7",
    "ngstorage": "~0.3.10"
  }
}
